# comerzzia-pos

./: .gitignore  POS.bat  README.md  comerzzia.sh  dependency-reduced-pom.xml  nbactions.xml  panel.sh  pom.xml  prueba  run.bat  run.sh  tmp
config/: .jpos-cmz-config.properties.swn  .jpos-cmz-config.properties.swo  cheque_reverso.xml  comprobanteAbono.xml  comprobanteAbonobackup.xml  comprobanteAnulacion-1.xml  comprobantePagoArticulo.xml  comprobantePagoCreditoDirecto-1.xml  comprobantePagoCreditoDirecto-bm.xml  comprobantePagoCreditoDirecto.xml  comprobantePagoLetra_bm.xml  contratoPlan.xml  credito_directo.xml  esquemaVoucherAnulacion.xml  esquemaVoucherBonoSupermaxi.xml  esquemaVoucherPinPad.xml  esquemaVoucherPinPadAnulacion.xml  esquemaVoucherPinPadCopia.xml  esquemaVoucherPinPad_ant.xml  esquemaVoucherPinPadant.xml  esquemaVoucherPinPadold.xml  esquemaVoucher_bm.xml  extensionGarantia.xml  jpos-cmz-config- propiedades adicionales.txt  jpos-cmz-config-SC.properties  jpos-cmz-config.properties  jpos-cmz-config.properties.res  jpos-cmz-config.properties_res  jpos-cmz-config.properties_res1  jpos-cmz-configTH.properties  jpos-cmz-configTODOHOGAR.properties  listadoArticulosPlan.xml  listadoArticulosReserva.xml  listadoCancelacionesPendientes.xml  log2019-10-10  log4j.xml  prueba  ticket_bono.xml  ticket_bono_bm.xml  ticket_compra1.xml  (+15 more)
documentacion/: configuracion.txt
ini/: DriverVerifone32.ini  UC-CAJA.ini
lib/: cd
pinpad/: cargar dll.txt
src/main/external_resources/: Copia de ticket_cupon.xml  cheque_anverso.xml  cintaAuditora.xml  comprobanteAnulacion.xml  comprobanteCancelacion.xml  comprobanteGiftCard.xml  comprobantePagoCreditoDirecto.xml  comprobantePagoLetra.xml  esquemaVoucher-.xml  esquemaVoucher.xml  esquemaVoucherCopia.xml  esquemaVoucherPinPad.xml  esquemaVoucher_2.xml  esquemaVoucher_bm.xml  esquemaVoucher_old.xml  esquemaVouchersr.xml  extensionGarantia.xml  extensionGarantia1.xml  facturaPagoArticulo.xml  jpos-cmz-config.properties  log4j.xml  ticket_bono-.xml  ticket_cotizacion.xml  ticket_cupon_bm.xml  ticket_devolucion-old.xml  ticket_devolucion.xml  ticket_devolucion_bm.xml  ticket_factura - copia.xml  ticket_factura.xml  ticket_factura2.xml  ticket_factura_bm.xml  ticket_factura_okpato.xml  ticket_pendiente_despacho.xml  ticket_reservacion-old.xml  ticket_reservacion.xml  ticket_tabla_amortizacion.xml  ticket_tabla_amortizacion_credito_directo.xml  ticket_tabla_pendientes.xml
src/main/java/com/comerzzia/jpos/correo/: DatosCorreo.java  EnvioCorreo.java  EnvioCorreofff.java  NewMain.java
src/main/java/com/comerzzia/jpos/dto/: ClienteDTO.java  ItemDTO.java  ProcesoEnvioDomicilioDTO.java  ResponseDTO.java  TipoDevolucionDTO.java  UsuarioDTO.java
src/main/java/com/comerzzia/jpos/gui/: IBusquedasArticulos.java  IManejadorErrores.java  IPagos.java  IPanelVista.java  IVenta.java  IVentanaDialogo.java  IVista.java  IVistaUsuarioApl.java  JAnimacion.form  JAnimacion.java  JAyuda.form  JAyuda.java  JBloqueo.form  JBloqueo.java  JBuscar.form  JBuscar.java  JConfirmacion.form  JConfirmacion.java  JDatosEnvio.form  JDatosEnvio.java  JEnviaMail.form  JEnviaMail.java  JError.form  JError.java  JFacturacion.form  JFacturacion.java  JIdPanel.form  JIdPanel.java  JIdentCliente.form  JIdentCliente.java  JInformacion.form  JInformacion.java  JInformacionExtraPago.form  JInformacionExtraPago.java  JIngresarCodigoOtp.form  JIngresarCodigoOtp.java  JIngresarGarantia.form  JIngresarGarantia.java  JIngresarPromocion.form  JIngresarPromocion.java  (+40 more)
src/main/java/com/comerzzia/jpos/persistencia/: EmpresaDao.java  ImpuestosDao.java
src/main/java/com/comerzzia/jpos/pinpad/: IPinPad.java  PinPad.java  PinPadAutomatico.java  PinPadException.java  PinPadManual.java  PinPadRed.java  TiposDiferidos.java
src/main/java/com/comerzzia/jpos/pocesoCorreo/: hiloEnvioCorreo.java
src/main/java/com/comerzzia/jpos/pocesoMensajes/: EnvioSms.java  HiloNotificacionConsumo.java  hiloInsertarDatosSMS.java
src/main/java/com/comerzzia/jpos/printer/: BaseAnimator.java  BlinkAnimator.java  CurtainAnimator.java  DeviceDisplay.java  DeviceDisplayBase.java  DeviceDisplayImpl.java  DeviceDisplayNull.java  DevicePrinter.java  DevicePrinterNull.java  DeviceTicket.java  DirectPrinter.java  DisplayAnimator.java  FlyerAnimator.java  NullAnimator.java  ScrollAnimator.java  TicketParser.java  TicketPrinterException.java
src/main/java/com/comerzzia/jpos/scripting/: ScriptEngine.java  ScriptEngineVelocity.java  ScriptException.java
src/main/java/com/comerzzia/jpos/util/: ActiveMQUtil.java  ClaveAccesoSri.java  EnumTipoCliente.java  EnumTipoDevolucion.java  EnumTipoDocumento.java  JsonUtil.java  ReportUtils.java  SelectPrinter.java  StringParser.java  UtilUsuario.java
src/main/java/com/comerzzia/util/: ClienteRest.java  Constantes.java  Contador.java  ValidadorCedula.java
src/main/java/com/comerzzia/util/InOutStream/: UtilInputOutputStream.java
src/main/java/com/comerzzia/util/base/: Estado.java  Exception.java  ForeingKeyConstraintViolationException.java  KeyConstraintViolationException.java  MantenimientoBean.java  MantenimientoCentralDao.java  MantenimientoDao.java  NotNullConstraintViolationException.java  ValidadorTPV.java
src/main/java/com/comerzzia/util/cadenas/: Cadena.java
src/main/java/com/comerzzia/util/fechas/: Fechas.java
src/main/java/com/comerzzia/util/imagenes/: Imagenes.java
src/main/java/com/comerzzia/util/log/: CustomMPSessionLog.java  JPAEclipseLinkSessionCustomizer.java
src/main/java/com/comerzzia/util/marshall/: MarshallUtil.java  (+1 more)
src/main/resources/: atajosTeclado.properties
src/test/java/: BancosOnlineTest.java  ClaseConfiguracionTest.java  ClaveAccesoTest.java  ConsultasCreditoOnlineTest.java  CrearCabeceraDocumentoTest.java  CrearCuponesBlobTest.java  CrearDocImpCuponesTest.java  CrearDocumentosFacturaTest.java  CrearVoucherTest.java  FormasPagoTest.java  MedioPagoOnlineTest.java  PlanFinanciamientoTest.java  RegenerarClaveAccesoTest.java  TablaAmortizacionServiceTest.java  ValidacionOTTest.java  VariosTest.java  VentaOnlineTest.java
(+1174 files in other folders)
