<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>001</groupId>
    <artifactId>TPV-SUKASA</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>  

    <build>      
        <resources>
            <resource>
                <!-- Copio la carpeta de imagenes a build -->
                <targetPath>com/comerzzia/jpos/imagenes</targetPath>
                <directory>src/main/java/com/comerzzia/jpos/imagenes</directory>           
            </resource> 
      
            <resource>
                <!-- Copio los external-resources a build -->
                <targetPath>${project.build.outputDirectory}</targetPath>
                <directory>src/main/external_resources</directory>             
            </resource>     

            <resource>
                <!-- Copio los resources a build -->
                <targetPath>${project.build.outputDirectory}</targetPath>
                <directory>src/main/resources</directory>             
            </resource>     

            <!-- Incluyo todos los archivos .xml que comparten paquete con los .java -->
            <resource>
                <directory>src/main/java</directory>
                <includes>                      
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
        </resources>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>               
                <configuration>                      
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.7</source>
                    <target>1.7</target>                       
                </configuration>                 
            </plugin>
            
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>               
                <configuration>   
                    <finalName>cmz-jpos</finalName> 
                    <archive>
                        <manifest>                              
                            <mainClass>com.comerzzia.jpos.gui.main.TPV</mainClass>                               
                        </manifest>
                    </archive>
                    <!--
                     <includes>
                         <include>com/**</include>
                         <include>atajosTeclado.properties</include>                          
                     </includes>
                    -->
                    <excludes>                                       
                        <exclude>skin/**</exclude> 
                        <exclude>imagenesTarjeta/**</exclude> 
                        <exclude>*.xml</exclude>
                        <exclude>jpos-cmz-config.properties</exclude>
                    </excludes> 
                </configuration>                 
            </plugin>            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
               
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>        
    </build>    
   
        
    <repositories>
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>beans-binding</id>
            <layout>default</layout>
            <name>Repository for library Library[beans-binding]</name>
        </repository>
    </repositories>
    <dependencies>   
  
        <dependency>
            <groupId>es.mpsistemas.util</groupId>
            <artifactId>mps-util</artifactId>
            <version>1.3.1</version>
            <type>jar</type>  		
        </dependency>

        <dependency>
            <groupId>ch.ntb.usb</groupId>
            <artifactId>ch-ntb-usb</artifactId>
            <version>0.5.9</version>
            <type>jar</type>  		
        </dependency>
     
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.1.0.6.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sqlserver</groupId>
            <artifactId>sqlserver</artifactId>
            <version>1.1</version>
            <!--            <scope>system</scope>
            <systemPath>${basedir}/lib/UC-CAJA_SEG_1_1_0.jar</systemPath>-->
        </dependency>
        
        <dependency>
            <groupId>javamail</groupId>
            <artifactId>javamail</artifactId>
            <version>1.4</version>
            <!--            <scope>system</scope>
            <systemPath>${basedir}/lib/UC-CAJA_SEG_1_1_0.jar</systemPath>-->
        </dependency>
        
        <dependency>
            <groupId>uc_caja_seg2</groupId>
            <artifactId>uc_caja_seg</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.1.1</version>
        </dependency>
   
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>     
        </dependency>
    
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.2.2</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
 
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>    
    
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.0</version>
        </dependency>
    
        <dependency>
            <groupId>jpos</groupId>
            <artifactId>jpos</artifactId>
            <version>1.12.1</version>
        </dependency>
    
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE721</version>
        </dependency>
    
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.lectora</groupId>
            <artifactId>uc-caja-win</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.10.0</version>
        </dependency>
        <dependency>
            <groupId>DF</groupId>
            <artifactId>DF</artifactId>
            <version>5.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>TPV</name>
</project>
