#Efecto de pulsar el boton contado de la interfaz
tpv.pagos.contado=F6
tpv.pagos.efectivo=e
#Total a pagar acumulado por las lineas del ticket
tpv.pagos.totales.total=t
#importe a pagar por el cliente. Resultado de aplicarse promociones en los pagos
tpv.pagos.totales.a.cancelar=a
#Importe acumulado pagado por el cliente
tpv.pagos.totales.pagado=p
#Saldo
tpv.pagos.totales.saldo=s
#Importe que se desea Cancelar mediante metodo de pago en efectivo
tpv.pagos.efectivo.total=o
#Importe entregado
tpv.pagos.efectivo.entregado=e
#importe a pagar por el cliente. Resultado de aplicarse promociones en los pagos
tpv.pagos.totales.usted.paga=u
tpv.ventas.tabla.facturas=f

tpv.ventas.datos.cliente=d
tpv.ventas.edicion=e
tpv.ventas.pagos=p
tpv.ventas.devolucion=v
tpv.ventas.a.domicilio=a
tpv.ventas.menu.principal=m

tpv.busquedaArticulos.descripcion=d
tpv.busquedaArticulos.proveedor=p
tpv.busquedaArticulos.marca=m
#importe a pagar por el cliente. Resultado de aplicarse promociones en los pagos
tpv.pagos.totales.usted.paga2=g

tpv.busquedaArticulos.aceptar=a

tpv.ventas.editar.descuento=d

tpv.ventas.editar.envio=e
tpv.ventas.editar.recogidaposterior=R
tpv.busquedaArticulos.codigoArticulo=c

