#comerzzia.jpos.datosCorporativos.caja=10
 # Base de datos principal
#comerzzia.jpos.database.esquema.config=COMERZZIA_PRO
#comerzzia.jpos.database.esquema.empresa=COMERZZIA_PRO
#comerzzia.jpos.database.url=jdbc:oracle:thin:@192.168.2.187:1521:xe
#comerzzia.jpos.database.driver=oracle.jdbc.driver.OracleDriver
#comerzzia.jpos.database.usuario=COMERZZIA_PRO
#comerzzia.jpos.database.password=COMERZZIA_PRO
#comerzzia.jpos.database.logger=DefaultLogger
#comerzzia.jpos.database.logger.level=FINE
comerzzia.jpos.datosCorporativos.caja=099
# Conexi\u00f3n a base de datos
#comerzzia.jpos.database.esquema.config=automax
#comerzzia.jpos.database.esquema.empresa=automax
#comerzzia.jpos.database.url=jdbc:oracle:thin:@10.10.1.204:1521:oficdb
#comerzzia.jpos.database.driver=oracle.jdbc.driver.OracleDriver
#comerzzia.jpos.database.usuario=automax
#comerzzia.jpos.database.password=automax
#comerzzia.jpos.database.logger=DefaultLogger
#comerzzia.jpos.database.logger.level=FINE
------------
comerzzia.jpos.database.esquema.config=SKBOSQUE
comerzzia.jpos.database.esquema.empresa=SKBOSQUE
comerzzia.jpos.database.url=jdbc:oracle:thin:@192.168.4.83:1521:ERPDB
comerzzia.jpos.database.driver=oracle.jdbc.driver.OracleDriver
comerzzia.jpos.database.usuario=SKBOSQUE
comerzzia.jpos.database.password=SKBOSQUE
comerzzia.jpos.database.logger=DefaultLogger
comerzzia.jpos.database.logger.level=FINE
#1712419017
#comerzzia.jpos.datosCorporativos.caja=110
# Conexi\u00f3n a base de datos
#comerzzia.jpos.database.esquema.config=SKGUAY
#comerzzia.jpos.database.esquema.empresa=SKGUAY
#comerzzia.jpos.database.url=jdbc:oracle:thin:@192.168.26.10:1521:pguaydb
#comerzzia.jpos.database.driver=oracle.jdbc.driver.OracleDriver
#comerzzia.jpos.database.usuario=SKGUAY
#comerzzia.jpos.database.password=SKGUAY
#comerzzia.jpos.database.logger=DefaultLogger
#comerzzia.jpos.database.logger.level=FINE

#comerzzia.jpos.database.esquema.config=cmz_bebemundo_t5
#comerzzia.jpos.database.esquema.empresa=cmz_bebemundo_t5
#comerzzia.jpos.database.url=jdbc:mysql://vm-desarrollo1.mpcorporacion.com:3306/cmz_bebemundo_t5
#comerzzia.jpos.database.driver=com.mysql.jdbc.Driver
#comerzzia.jpos.database.usuario=cmz_bebemundo_t5
#comerzzia.jpos.database.password=fuego
#comerzzia.jpos.database.logger=DefaultLogger
#comerzzia.jpos.database.logger.level=FINE

# Conexi\u00f3n a base de datos de reserva
comerzzia.jpos.database.reserva.esquema.config=CMZ_BMSK_SUKASA_T2
comerzzia.jpos.database.reserva.esquema.empresa=CMZ_BMSK_SUKASA_T2
comerzzia.jpos.database.reserva.url=jdbc:oracle:thin:@vm-desarrocli.mpcorporacion.com:1521:CLIENTES
comerzzia.jpos.database.reserva.driver=oracle.jdbc.driver.OracleDriver
comerzzia.jpos.database.reserva.usuario=CMZ_BMSK_SUKASA_T2
comerzzia.jpos.database.reserva.password=fuego

# Configuracion de impresi\u00f3n del ticket
comerzzia.jpos.configuracion.tipo.impresion=tlpi18
#comerzzia.jpos.configuracion.tipo.impresion=\\\\192.168.2.82\\tlpi12
#comerzzia.jpos.configuracion.tipo.impresion=PANTALLA
comerzzia.jpos.configuracion.dispositivo.impresora.tickets=tmu220:rxtx,LPT1,1
comerzzia.jpos.configuracion.dispositivo.impresora.tickets.velocidad=9600
comerzzia.jpos.configuracion.dispositivo.impresora.tickets.bits=8
comerzzia.jpos.configuracion.dispositivo.impresora.tickets.stop=1
comerzzia.jpos.configuracion.dispositivo.impresora.tickets.paridad=0

##comerzzia.jpos.configuracion.tipo.impresion=IMPRESORA
##comerzzia.jpos.configuracion.dispositivo.impresora.tickets=epson:usb,067B-2305-null-null-1,1
##comerzzia.jpos.configuracion.dispositivo.impresora.tickets=epson:usb,067b-2305-null-null-1,1
##comerzzia.jpos.configuracion.dispositivo.impresora.tickets=epson:usb,067b-2305-null-null-1,1
## IMPRESORA1, PRINTER2, DEFECTO
#comerzzia.jpos.configuracion.dispositivo.impresora.tickets=driver:tlpi14
comerzzia.jpos.configuracion.dispositivo.impresora.tickets=driver:tlpi18
#comerzzia.jpos.configuracion.dispositivo.impresora.tickets=driver:\\\\192.168.2.82\\tlpi12
#comerzzia.jpos.configuracion.dispositivo.impresora.tickets=PANTALLA
#comerzzia.jpos.configuracion.dispositivo.impresora.tickets=driver:DEFECTO,IMPRESORA1
#comerzzia.jpos.configuracion.dispositivo.impresora.tickets.velocidad=9600
#comerzzia.jpos.configuracion.dispositivo.impresora.tickets.bits=8
#comerzzia.jpos.configuracion.dispositivo.impresora.tickets.stop=1
#comerzzia.jpos.configuracion.dispositivo.impresora.tickets.paridad=0

# Configuracion de impresi\u00f3n adicional
#comerzzia.jpos.configuracion.dispositivo.im|presora.adicional=epson:usb,067b-2305-null-null-1,1
#comerzzia.jpos.configuracion.dispositivo.impresora.adicional.velocidad=9600
#comerzzia.jpos.configuracion.dispositivo.impresora.adicional.bits=8
#comerzzia.jpos.configuracion.dispositivo.impresora.adicional.stop=1
#comerzzia.jpos.configuracion.dispositivo.impresora.adicional.paridad=0

#comerzzia.jpos.configuracion.dispositivo.impresora.adicional=tmu220:serial,COM3,2
comerzzia.jpos.configuracion.dispositivo.impresora.adicional=driver:tlpi18
#comerzzia.jpos.configuracion.dispositivo.impresora.adicional=driver:\\\\192.168.2.82\\tlpi12
#comerzzia.jpos.configuracion.dispositivo.impresora.adicional.velocidad=115200
#comerzzia.jpos.configuracion.dispositivo.impresora.adicional.bits=8
#comerzzia.jpos.configuracion.dispositivo.impresora.adicional.stop=1
#comerzzia.jpos.configuracion.dispositivo.impresora.adicional.paridad=0

# XML con plantilla para impresi\u00f3n del ticket
comerzzia.jpos.configuracion.esquema.factura=/ticket_factura.xml
comerzzia.jpos.configuracion.esquema.cotizacion=/ticket_cotizacion.xml
comerzzia.jpos.configuracion.esquema.recibo.devolucion=/ticket_devolucion.xml
comerzzia.jpos.configuracion.esquema.recibo.reservacion=/ticket_reservacion.xml
comerzzia.jpos.configuracion.esquema.recibo.comprobanteReservacion=/comprobanteAbono.xml
comerzzia.jpos.configuracion.esquema.listado.articulos.reserva=/listadoArticulosReserva.xml
comerzzia.jpos.configuracion.esquema.recibo.comprobante.giftcard=/comprobanteGiftCard.xml
comerzzia.jpos.configuracion.esquema.cupon=/ticket_cupon.xml
comerzzia.jpos.configuracion.esquema.recibo.comprobanteRetiro=/ticket_retiro.xml
comerzzia.jpos.configuracion.esquema.recibo.comprobanteBono=/ticket_bono.xml
comerzzia.jpos.configuracion.esquema.recibo.comprobante.voucher=/esquemaVoucher.xml
comerzzia.jpos.configuracion.esquema.recibo.comprobante.voucher.pinpad=/esquemaVoucherPinPad.xml
comerzzia.jpos.configuracion.esquema.recibo.comprobante.voucherAnulacion=/esquemaVoucherAnulacion.xml
comerzzia.jpos.configuracion.esquema.comprobante.pago.creditodirecto=/comprobantePagoCreditoDirecto.xml
comerzzia.jpos.configuracion.esquema.comprobante.pago.letra=/comprobantePagoLetra.xml
comerzzia.jpos.configuracion.esquema.listado.articulos.plan=/listadoArticulosPlan.xml
comerzzia.jpos.configuracion.esquema.contrato.plan=/contratoPlan.xml
comerzzia.jpos.configuracion.esquema.extension.garantia=/extensionGarantia.xml
comerzzia.jpos.configuracion.esquema.listado.cancelaciones.pendientes=/listadoCancelacionesPendientes.xml
comerzzia.jpos.configuracion.esquema.comprobante.anulacion=/comprobanteAnulacion.xml
comerzzia.jpos.configuracion.esquema.cheque.anverso=/cheque_anverso.xml
comerzzia.jpos.configuracion.esquema.cheque.reverso=/cheque_reverso.xml
comerzzia.jpos.configuracion.esquema.factura.pendiente.despacho=/ticket_pendiente_despacho.xml

# Configuraci\u00f3n de modo de desarrollo
comerzzia.jpos.configuracion.modo.desarrollo=SI
comerzzia.jpos.configuracion.modo.desarrollo.usuario=Administrador
comerzzia.jpos.configuracion.modo.desarrollo.password=Sukasa$2017

# Venta online
comerzzia.jpos.configuracion.activo.venta.online=NO
#comerzzia.jpos.configuracion.usuario.venta.online=Administrador
#comerzzia.jpos.configuracion.password.venta.online=Asakus$2019
comerzzia.jpos.configuracion.usuario.venta.online=Administrador
comerzzia.jpos.configuracion.password.venta.online=Sukasa$2017
#comerzzia.jpos.configuracion.password.venta.online=Asakus$2019

comerzzia.jpos.configuracion.limiteRetiro=300
comerzzia.jpos.configuracion.tiempoBloqueo=300
comerzzia.jpos.configuracion.validacion.tarjetas.ruta.lectura=C:\\SUKASA\\Validacion\\ValEntrada.txt
comerzzia.jpos.configuracion.validacion.tarjetas.ruta.escritura=C:\\SUKASA\\Validacion\\ValSalida.txt
comerzzia.jpos.configuracion.plannovios.invitados.excel=C:/vistas/Clientes/Sukasa/Comerzzia/TPV/invitados.xls
comerzzia.jpos.configuracion.modo.autorizacion=AUTOMATICA
comerzzia.jpos.configuracion.tiempo.pinpad=1500
#Correo Electronico
comerzzia.jpos.usuario.correo=AKIAI5JGFSTYMBHBWAQA
comerzzia.jpos.password.correo=AiRUlx1/J3jLXURBe7lvuTXGH3CgbKy2NjBh7o0Im/1k
comerzzia.jpos.host.correo=email-smtp.us-east-1.amazonaws.com
comerzzia.jpos.correo.correo=sistemas@comohogar.com
comerzzia.jpos.asunto.correo=Com\u00e9ntanos tu experiencia
comerzzia.jpos.cuerpo.correo=
#Sms 
comerzzia.jpos.usuario.sms=bayteq_sms
comerzzia.jpos.password.sms=123*abc*456
comerzzia.jpos.url.sms=jdbc:sqlserver://192.168.2.823;databaseName=SMS_CCC
#comerzzia.jpos.url.sms=jdbc:sqlserver://192.168.3.231;databaseName=SMS_CCC
#Plan D
#PInPad Plan D
commerzzia.jpos.pinpad.ip=192.168.2.164
commerzzia.jpos.pinpad.puerto=9999
commerzzia.jpos.pinpad.ipHostDatafastR1=
commerzzia.jpos.pinpad.puertoDataFastcpR1=
commerzzia.jpos.pinpad.ipHostDatafastR1Aleterna=
commerzzia.jpos.pinpad.puertoDataFastcpR1Alterno=
commerzzia.jpos.pinpad.ipHostMediaNetR2=
commerzzia.jpos.pinpad.puertoMediaNetcpR1=
commerzzia.jpos.pinpad.ipHostMediaNetR1Aleterna=
commerzzia.jpos.pinpad.puertoMediaNetcpR1Alterno=
#Categoria tablas de amortizaci\u00f3n
comerzia.jpos.tabla.amortizacion.categorias=010101-030101-040101-010201-060201-070201-010301-010501-010601-010801-011601-021601-041601-011701-010102-010202-010302-010402-010702-010305-010118-010318-020401-020201
